In [3]:
import pandas as pd

In [4]:
import os
os.getcwd()

'C:\\Users\\DELL'

In [35]:
df=pd.read_csv('student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [8]:
df1=pd.read_csv('student3.tsv')
df1

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [ ]:
headers=['A','B','C','D','E']
df1=pd.read_csv('student.csv',name=headers

In [9]:
df1=pd.read_csv('student3.tsv',sep='\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [10]:
df1=pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df1

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [36]:
df.shape

(16, 5)

In [37]:
df.size

80

In [38]:
list(df.columns)

['roll', 'name', 'class', 'marks ', 'age']

In [39]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
roll,1,2,3,4,5,6,7,8,9,9,10,11,12,13,14,15
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,Amita,amol,amol,anmol,surbhi,Sujay,subhash,sachin,shalini
class,TE,TE,BE,TE,TE,BE,BE,be,TE,TE,BE,TE,TE,be,NaN,TE
marks,56.77,59.77,76.88,69.66,63.28,NaN,65.34,68.33,56.75,56.75,78.66,NaN,74.12,88.45,59.33,63.45
age,22.0,21.0,19.0,20.0,NaN,20.0,19.0,23.0,20.0,20.0,NaN,23.0,22.0,21.0,21.0,20.0

In [40]:
df.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [41]:
df.empty

False

In [42]:
df.values

array([[1, 'anil', 'TE', 56.77, 22.0],
       [2, 'amit', 'TE', 59.77, 21.0],
       [3, 'aniket', 'BE', 76.88, 19.0],
       [4, 'ajinkya', 'TE', 69.66, 20.0],
       [5, 'asha', 'TE', 63.28, nan],
       [6, 'ayesha', 'BE', nan, 20.0],
       [7, 'amar', 'BE', 65.34, 19.0],
       [8, 'Amita', 'be', 68.33, 23.0],
       [9, 'amol', 'TE', 56.75, 20.0],
       [9, 'amol', 'TE', 56.75, 20.0],
       [10, 'anmol', 'BE', 78.66, nan],
       [11, 'surbhi', 'TE', nan, 23.0],
       [12, 'Sujay', 'TE', 74.12, 22.0],
       [13, 'subhash', 'be', 88.45, 21.0],
       [14, 'sachin', nan, 59.33, 21.0],
       [15, 'shalini', 'TE', 63.45, 20.0]], dtype=object)

In [43]:
df.head()

   roll     name class  marks    age
0     1     anil    TE   56.77  22.0
1     2     amit    TE   59.77  21.0
2     3   aniket    BE   76.88  19.0
3     4  ajinkya    TE   69.66  20.0
4     5     asha    TE   63.28   NaN

In [44]:
df.head(3)

   roll    name class  marks    age
0     1    anil    TE   56.77  22.0
1     2    amit    TE   59.77  21.0
2     3  aniket    BE   76.88  19.0

In [45]:
df.tail()

    roll     name class  marks    age
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [46]:
df.tail(2)

    roll     name class  marks    age
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [1]:
df.sum()

NameError: name 'df' is not defined

In [50]:
df.count()

roll      16
name      16
class     15
marks     14
age       14
dtype: int64

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    16 non-null     int64
 1   name    16 non-null     object
 2   class   15 non-null     object
 3   marks   14 non-null     float64
 4   age     14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [53]:
df.describe()

            roll     marks         age
count  16.000000  14.000000  14.000000
mean    8.062500  66.967143  20.785714
std     4.327721   9.640749   1.311404
min     1.000000  56.750000  19.000000
25%     4.750000  59.440000  20.000000
50%     8.500000  64.395000  20.500000
75%    11.250000  73.005000  21.750000
max    15.000000  88.450000  23.000000

In [54]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [55]:
#data slicing

In [56]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [67]:
df.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [71]:
x=df.iloc[7:,0:]
x

    roll     name class  marks    age
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [78]:
x=df.iloc[:,4]
x

0     22.0
1     21.0
2     19.0
3     20.0
4      NaN
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10     NaN
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [82]:
x=df.iloc[2:,[1:3],:4]
x

SyntaxError: invalid syntax (2908490305.py, line 1)

In [83]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [91]:
x=df.iloc[[1,4,6,7],[0,2,3]]
x

   roll class  marks
1     2    TE   59.77
4     5    TE   63.28
6     7    BE   65.34
7     8    be   68.33

In [95]:
df.iloc[6,1]

'amar'

In [96]:
df.loc[:,'name']

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [97]:
df.loc[2:5,'name']

2     aniket
3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [109]:
x=df.loc[:,['name','marks']]
x

KeyError: "['marks'] not in index"

In [111]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [119]:
df.loc[:,['name','age']]

       name   age
0      anil  22.0
1      amit  21.0
2    aniket  19.0
3   ajinkya  20.0
4      asha   NaN
5    ayesha  20.0
6      amar  19.0
7     Amita  23.0
8      amol  20.0
9      amol  20.0
10    anmol   NaN
11   surbhi  23.0
12    Sujay  22.0
13  subhash  21.0
14   sachin  21.0
15  shalini  20.0

In [122]:
df[['name','age']]

       name   age
0      anil  22.0
1      amit  21.0
2    aniket  19.0
3   ajinkya  20.0
4      asha   NaN
5    ayesha  20.0
6      amar  19.0
7     Amita  23.0
8      amol  20.0
9      amol  20.0
10    anmol   NaN
11   surbhi  23.0
12    Sujay  22.0
13  subhash  21.0
14   sachin  21.0
15  shalini  20.0

In [5]:
import pandas as pd

In [7]:
import os
os.getcwd()

'C:\\Users\\DELL'

In [8]:
df=pd.read_csv('student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [9]:
df.drop(4)

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [13]:
df.drop([2,5,7])

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
6      7     amar    BE   65.34  19.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [12]:
df.drop('name',axis=1)

    roll class  marks    age
0      1    TE   56.77  22.0
1      2    TE   59.77  21.0
2      3    BE   76.88  19.0
3      4    TE   69.66  20.0
4      5    TE   63.28   NaN
5      6    BE     NaN  20.0
6      7    BE   65.34  19.0
7      8    be   68.33  23.0
8      9    TE   56.75  20.0
9      9    TE   56.75  20.0
10    10    BE   78.66   NaN
11    11    TE     NaN  23.0
12    12    TE   74.12  22.0
13    13    be   88.45  21.0
14    14   NaN   59.33  21.0
15    15    TE   63.45  20.0

In [15]:
df.drop(['name','age'],axis=1)

    roll class  marks
0      1    TE   56.77
1      2    TE   59.77
2      3    BE   76.88
3      4    TE   69.66
4      5    TE   63.28
5      6    BE     NaN
6      7    BE   65.34
7      8    be   68.33
8      9    TE   56.75
9      9    TE   56.75
10    10    BE   78.66
11    11    TE     NaN
12    12    TE   74.12
13    13    be   88.45
14    14   NaN   59.33
15    15    TE   63.45

In [16]:
#renaming
col={'roll':'id', 'marks':'grade'}
df.rename(columns=col)

    id     name class  marks    age
0    1     anil    TE   56.77  22.0
1    2     amit    TE   59.77  21.0
2    3   aniket    BE   76.88  19.0
3    4  ajinkya    TE   69.66  20.0
4    5     asha    TE   63.28   NaN
5    6   ayesha    BE     NaN  20.0
6    7     amar    BE   65.34  19.0
7    8    Amita    be   68.33  23.0
8    9     amol    TE   56.75  20.0
9    9     amol    TE   56.75  20.0
10  10    anmol    BE   78.66   NaN
11  11   surbhi    TE     NaN  23.0
12  12    Sujay    TE   74.12  22.0
13  13  subhash    be   88.45  21.0
14  14   sachin   NaN   59.33  21.0
15  15  shalini    TE   63.45  20.0

In [17]:

#renaming
r={1:'one', 4:'four'}
df.rename(index=r)

      roll     name class  marks    age
0        1     anil    TE   56.77  22.0
one      2     amit    TE   59.77  21.0
2        3   aniket    BE   76.88  19.0
3        4  ajinkya    TE   69.66  20.0
four     5     asha    TE   63.28   NaN
5        6   ayesha    BE     NaN  20.0
6        7     amar    BE   65.34  19.0
7        8    Amita    be   68.33  23.0
8        9     amol    TE   56.75  20.0
9        9     amol    TE   56.75  20.0
10      10    anmol    BE   78.66   NaN
11      11   surbhi    TE     NaN  23.0
12      12    Sujay    TE   74.12  22.0
13      13  subhash    be   88.45  21.0
14      14   sachin   NaN   59.33  21.0
15      15  shalini    TE   63.45  20.0

In [18]:
# iterate
for x in df:
    print(x)

roll
name
class
marks
age

In [19]:
for x in df:
    print(df[x])

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9      9
10    10
11    11
12    12
13    13
14    14
15    15
Name: roll, dtype: int64
0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object
0      TE
1      TE
2      BE
3      TE
4      TE
5      BE
6      BE
7      be
8      TE
9      TE
10     BE
11     TE
12     TE
13     be
14    NaN
15     TE
Name: class, dtype: object
0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5       NaN
6     65.34
7     68.33
8     56.75
9     56.75
10    78.66
11      NaN
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks , dtype: float64
0     22.0
1     21.0
2     19.0
3     20.0
4      NaN
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10     NaN
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [20]:
#sort the values
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [21]:
df.sort_values(by='class')

    roll     name class  marks    age
2      3   aniket    BE   76.88  19.0
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
10    10    anmol    BE   78.66   NaN
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
15    15  shalini    TE   63.45  20.0
7      8    Amita    be   68.33  23.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0

In [26]:
df.sort_values(by=['class','age'],ascending=False)

    roll     name class  marks    age
7      8    Amita    be   68.33  23.0
13    13  subhash    be   88.45  21.0
11    11   surbhi    TE     NaN  23.0
0      1     anil    TE   56.77  22.0
12    12    Sujay    TE   74.12  22.0
1      2     amit    TE   59.77  21.0
3      4  ajinkya    TE   69.66  20.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
15    15  shalini    TE   63.45  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
2      3   aniket    BE   76.88  19.0
6      7     amar    BE   65.34  19.0
10    10    anmol    BE   78.66   NaN
14    14   sachin   NaN   59.33  21.0

In [32]:
df['age'].max()

23.0

In [33]:
df['age'].mean()

20.785714285714285

In [35]:
df['age'].median()

20.5

In [36]:
# method on string

In [37]:
df['name'].str.title()

0        Anil
1        Amit
2      Aniket
3     Ajinkya
4        Asha
5      Ayesha
6        Amar
7       Amita
8        Amol
9        Amol
10      Anmol
11     Surbhi
12      Sujay
13    Subhash
14     Sachin
15    Shalini
Name: name, dtype: object

In [39]:
df['name'].str.startswith('an')

0      True
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: name, dtype: bool

In [40]:
df['name'].str.contains('n')

0      True
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14     True
15     True
Name: name, dtype: bool

In [41]:
# Add  or modify  column
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [58]:
df['roll']=df['roll']+100

In [59]:
df

    roll     name class  marks    age
0    101     anil    TE   56.77  22.0
1    102     amit    TE   59.77  21.0
2    103   aniket    BE   76.88  19.0
3    104  ajinkya    TE   69.66  20.0
4    105     asha    TE   63.28   NaN
5    106   ayesha    BE     NaN  20.0
6    107     amar    BE   65.34  19.0
7    108    Amita    be   68.33  23.0
8    109     amol    TE   56.75  20.0
9    109     amol    TE   56.75  20.0
10   110    anmol    BE   78.66   NaN
11   111   surbhi    TE     NaN  23.0
12   112    Sujay    TE   74.12  22.0
13   113  subhash    be   88.45  21.0
14   114   sachin   NaN   59.33  21.0
15   115  shalini    TE   63.45  20.0

In [76]:
gender=['m','m','m','m','f','m','f','f','m','m','f','m','m','m','m','f']

In [77]:
df['gender']=gender
df

    roll     name class  marks    age gender  cgpa
0    101     anil    TE   56.77  22.0      m   2.7
1    102     amit    TE   59.77  21.0      m   2.6
2    103   aniket    BE   76.88  19.0      m   2.4
3    104  ajinkya    TE   69.66  20.0      m   2.5
4    105     asha    TE   63.28   NaN      f   NaN
5    106   ayesha    BE     NaN  20.0      m   2.5
6    107     amar    BE   65.34  19.0      f   2.4
7    108    Amita    be   68.33  23.0      f   2.8
8    109     amol    TE   56.75  20.0      m   2.5
9    109     amol    TE   56.75  20.0      m   2.5
10   110    anmol    BE   78.66   NaN      f   NaN
11   111   surbhi    TE     NaN  23.0      m   2.8
12   112    Sujay    TE   74.12  22.0      m   2.7
13   113  subhash    be   88.45  21.0      m   2.6
14   114   sachin   NaN   59.33  21.0      m   2.6
15   115  shalini    TE   63.45  20.0      f   2.5

In [71]:
# add a new column called cgpa => marks/10+0.5
df['cgpa']=df['age']/10+0.5

In [78]:
df['gender'].value_counts()

gender
m    11
f     5
Name: count, dtype: int64

In [79]:
df['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [80]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [81]:
df['class'].mode()

0    TE
Name: class, dtype: object

In [82]:
# Group by

In [83]:
df

    roll     name class  marks    age gender  cgpa
0    101     anil    TE   56.77  22.0      m   2.7
1    102     amit    TE   59.77  21.0      m   2.6
2    103   aniket    BE   76.88  19.0      m   2.4
3    104  ajinkya    TE   69.66  20.0      m   2.5
4    105     asha    TE   63.28   NaN      f   NaN
5    106   ayesha    BE     NaN  20.0      m   2.5
6    107     amar    BE   65.34  19.0      f   2.4
7    108    Amita    be   68.33  23.0      f   2.8
8    109     amol    TE   56.75  20.0      m   2.5
9    109     amol    TE   56.75  20.0      m   2.5
10   110    anmol    BE   78.66   NaN      f   NaN
11   111   surbhi    TE     NaN  23.0      m   2.8
12   112    Sujay    TE   74.12  22.0      m   2.7
13   113  subhash    be   88.45  21.0      m   2.6
14   114   sachin   NaN   59.33  21.0      m   2.6
15   115  shalini    TE   63.45  20.0      f   2.5

In [84]:
gr=df.groupby('class')

In [85]:
gr.groups

{'BE': [2, 5, 6, 10], 'TE': [0, 1, 3, 4, 8, 9, 11, 12, 15], 'be': [7, 13]}

In [86]:
gr.get_group('TE')

    roll     name class  marks    age gender  cgpa
0    101     anil    TE   56.77  22.0      m   2.7
1    102     amit    TE   59.77  21.0      m   2.6
3    104  ajinkya    TE   69.66  20.0      m   2.5
4    105     asha    TE   63.28   NaN      f   NaN
8    109     amol    TE   56.75  20.0      m   2.5
9    109     amol    TE   56.75  20.0      m   2.5
11   111   surbhi    TE     NaN  23.0      m   2.8
12   112    Sujay    TE   74.12  22.0      m   2.7
15   115  shalini    TE   63.45  20.0      f   2.5

In [88]:
gr['age'].mean()

class
BE    19.333333
TE    21.000000
be    22.000000
Name: age, dtype: float64

In [89]:
# concat and mearge
df

    roll     name class  marks    age gender  cgpa
0    101     anil    TE   56.77  22.0      m   2.7
1    102     amit    TE   59.77  21.0      m   2.6
2    103   aniket    BE   76.88  19.0      m   2.4
3    104  ajinkya    TE   69.66  20.0      m   2.5
4    105     asha    TE   63.28   NaN      f   NaN
5    106   ayesha    BE     NaN  20.0      m   2.5
6    107     amar    BE   65.34  19.0      f   2.4
7    108    Amita    be   68.33  23.0      f   2.8
8    109     amol    TE   56.75  20.0      m   2.5
9    109     amol    TE   56.75  20.0      m   2.5
10   110    anmol    BE   78.66   NaN      f   NaN
11   111   surbhi    TE     NaN  23.0      m   2.8
12   112    Sujay    TE   74.12  22.0      m   2.7
13   113  subhash    be   88.45  21.0      m   2.6
14   114   sachin   NaN   59.33  21.0      m   2.6
15   115  shalini    TE   63.45  20.0      f   2.5

In [93]:
df.drop(['gender','cgpa'],axis=1,inplace=True)

In [108]:
df=pd.read_csv('student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [113]:
cgpa=df['age']/10+0.5

In [115]:
newdf=pd.DataFrame({
    'roll':range(0,15),
    'gender': gender,
    'cgpa': cgpa
})
newdf

ValueError: All arrays must be of the same length

In [114]:
df. merge(newdf,on='roll')

NameError: name 'newdf' is not defined

In [116]:
newdf=pd.read_csv('student5.csv')
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [117]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [119]:
pd.concat([df,newdf],ignore_index=True)

    roll     name class  marks    age  marks
0      1     anil    TE   56.77  22.0    NaN
1      2     amit    TE   59.77  21.0    NaN
2      3   aniket    BE   76.88  19.0    NaN
3      4  ajinkya    TE   69.66  20.0    NaN
4      5     asha    TE   63.28   NaN    NaN
5      6   ayesha    BE     NaN  20.0    NaN
6      7     amar    BE   65.34  19.0    NaN
7      8    Amita    be   68.33  23.0    NaN
8      9     amol    TE   56.75  20.0    NaN
9      9     amol    TE   56.75  20.0    NaN
10    10    anmol    BE   78.66   NaN    NaN
11    11   surbhi    TE     NaN  23.0    NaN
12    12    Sujay    TE   74.12  22.0    NaN
13    13  subhash    be   88.45  21.0    NaN
14    14   sachin   NaN   59.33  21.0    NaN
15    15  shalini    TE   63.45  20.0    NaN
16     1   surbhi    TE     NaN  23.0  67.44
17     2    sujay    TE     NaN  22.0  74.12
18     3  subhash    BE     NaN  21.0  82.44
19     4   sachin    TE     NaN  21.0  59.33
20     5  shalini    TE     NaN  20.0  63.45

In [120]:
# Boolean Filltering

In [121]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [123]:
df[df['age']>19]

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
3      4  ajinkya    TE   69.66  20.0
5      6   ayesha    BE     NaN  20.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [132]:
df[(df['age']>19) & (df['class']=='BE')]

   roll    name class  marks    age
5     6  ayesha    BE     NaN  20.0

In [127]:
x=df[(df['age']>19) & (df['class']=='BE')]
x

   roll    name class  marks    age
5     6  ayesha    BE     NaN  20.0